{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zoka_analytics;Username=hudayicort"
  },
  "ApiFootball": {
    "BaseUrl": "https://free-api-live-football-data.p.rapidapi.com/",
    "RapidApiHost": "free-api-live-football-data.p.rapidapi.com",
    "RapidApiKey": "BURAYA_RAPIDAPI_KEYINI_YAZ",
    "DailyCallBudget": 60,
    "CurrentSeason": 2026
  },
  "SyncSettings": {
    "Enabled": true,
    "RunAtUtcHour": 3,
    "LiveRefreshSeconds": 60,
    "UpcomingDays": 14
  },
  "Subscription": {
    "FreeDailyPredictionViews": 3,
    "BasicDailyPredictionViews": 20,
    "ProDailyPredictionViews": 100,
    "EliteDailyPredictionViews": 0
  },
  "AdminSeed": {
    "Email": "admin@zoka.local",
    "FullName": "ZOKA Admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
